<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:com.wily.introscope.server.webservicesapi.emlifecycle" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:com.wily.introscope.server.webservicesapi.emlifecycle" xmlns:intf="urn:com.wily.introscope.server.webservicesapi.emlifecycle" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="urn:com.wily.introscope.server.webservicesapi.alerts" xmlns:tns2="http://webservicesapi.server.introscope.wily.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema targetNamespace="urn:com.wily.introscope.server.webservicesapi.alerts" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://webservicesapi.server.introscope.wily.com"/>
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="DEMConfig">
    <sequence>
     <element name="emDashboardURL" nillable="true" type="xsd:string"/>
     <element name="emHostName" nillable="true" type="xsd:string"/>
     <element name="emIpAddress" nillable="true" type="xsd:string"/>
     <element name="emLaunchTime" type="xsd:long"/>
     <element name="emWebServerPort" type="xsd:int"/>
    </sequence>
   </complexType>
  </schema>
  <schema targetNamespace="http://webservicesapi.server.introscope.wily.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="urn:com.wily.introscope.server.webservicesapi.alerts"/>
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="IntroscopeWebServicesException">
    <sequence/>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="IntroscopeWebServicesException">

      <wsdl:part name="fault" type="tns2:IntroscopeWebServicesException"/>

   </wsdl:message>

   <wsdl:message name="emAvailableRequest">

   </wsdl:message>

   <wsdl:message name="emAvailableResponse">

      <wsdl:part name="emAvailableReturn" type="tns1:DEMConfig"/>

   </wsdl:message>

   <wsdl:portType name="IEmLifecycleService">

      <wsdl:operation name="emAvailable">

         <wsdl:input message="impl:emAvailableRequest" name="emAvailableRequest"/>

         <wsdl:output message="impl:emAvailableResponse" name="emAvailableResponse"/>

         <wsdl:fault message="impl:IntroscopeWebServicesException" name="IntroscopeWebServicesException"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="EmLifecycleServiceSoapBinding" type="impl:IEmLifecycleService">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="emAvailable">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="emAvailableRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://emlifecycle.webservicesimpl.server.introscope.wily.com" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="emAvailableResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:com.wily.introscope.server.webservicesapi.emlifecycle" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="IntroscopeWebServicesException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="IntroscopeWebServicesException" namespace="urn:com.wily.introscope.server.webservicesapi.emlifecycle" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="EmLifecycleService">

      <wsdl:port binding="impl:EmLifecycleServiceSoapBinding" name="EmLifecycleService">

         <wsdlsoap:address location="http://apmdemo:8081/introscope-web-services/services/EmLifecycleService"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
